# NCa

./: MgmCasino.sln  NCa.sln
BlazorAppUI/: BlazorAppUI.csproj  Program.cs  _Imports.razor
BlazorAppUI.Contracts/Identity/: CurrentUser.cs  LoginDto.cs
BlazorAppUI/Pages/: Index.razor  Registration.razor
BlazorAppUI/Pages/Areas/Identity/: Login.razor
BlazorAppUI/Properties/: launchSettings.json
BlazorAppUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppUI/Shared/Components/Login/: Login.razor
BlazorAppUI/wwwroot/: index.html
BlazorUI.Applications/: Casino.Applications.csproj  CustomStateProvider.cs  SecurityService.cs
BlazorUI.Applications/Properties/: launchSettings.json
Casino/: Casino.csproj  Program.cs  appsettings.json
Casino.Applications.Shared/: Casino.Applications.Shared.csproj  DependencyResolver.cs
Casino/Areas/Identity/Pages/: _ViewImports.cshtml
Casino/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Casino/Data/: ApplicationDbContext.cs
Casino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Casino/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Casino/Pages/Game/: Open.cshtml  Open.cshtml.cs
Casino/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Casino/Properties/: launchSettings.json
Casino/wwwroot/assets/stylesheets/: app.css  css  css2  new-style.css  style.css  svg-external.css
Casino/wwwroot/css/: site.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MgmCasino/Client/: MgmCasino.Client.csproj  Program.cs  _Imports.razor
MgmCasino/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
MgmCasino/Client/Properties/: launchSettings.json
MgmCasino/Client/Shared/: MainLayout.razor  NavMenu.razor
MgmCasino/Client/wwwroot/: index.html
MgmCasino/Server/: MgmCasino.Server.csproj
MgmCasino/Server/Controllers/: WeatherForecastController.cs
MgmCasino/Server/Pages/: Error.cshtml  Error.cshtml.cs
MgmCasino/Server/Properties/: launchSettings.json
MgmCasino/Shared/: MgmCasino.Shared.csproj  WeatherForecast.cs
MgmCasino/Shared/Services/: AuthenticationService.cs
